# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# day = int(input('Сколько километров в день проезжает машина '))
# route = int(input('Сколько километров нужно проехать '))
# print(f'{(day + route - 1) // day} дней нужно')


# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# class1 = int(input('Сколько учеников в 1 классе '))
# class2 = int(input('Сколько учеников во 2 классе '))
# class3 = int(input('Сколько учеников в 3 классе '))
# print(class1 // 2 + class1 % 2 + class2 // 2 + class2 % 2 + class3 // 2 + class3 % 2)


# 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.

year = int(input('Введите год '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('YES')
else:
    print ('NO')